<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/taskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/buttonPicture"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:adjustViewBounds="false"
        android:background="#21D13A"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:tint="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/goto_round"
        app:layout_constraintEnd_toEndOf="@+id/goto_round"
        app:layout_constraintStart_toStartOf="@+id/goto_round"
        app:layout_constraintTop_toTopOf="@+id/goto_round"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/goto_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/buttonPicture"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.constraint.ConstraintLayout>
